# dsys

./: .myumldata  pom.xml
dsys-api/: pom.xml
dsys-api/src/main/java/com/dsys/api/common/: BaseModel.java  VxeOption.java
dsys-base/: pom.xml
dsys-base/src/main/java/com/dsys/: BaseApplication.java
dsys-base/src/main/java/com/dsys/base/: BaseApplication.java
dsys-base/src/main/java/com/dsys/base/bean/: Auth.java  AuthInfoUser.java  ControllerView.java  DictInfo.java  Model.java  Role.java  RoleModel.java  SysSetup.java  User.java  UserRole.java
dsys-base/src/main/java/com/dsys/base/controller/: AuthController.java  DeptController.java  DictInfoController.java  ModelController.java  RoleController.java  RoleModelController.java  SignController.java  SysSetupController.java  UserController.java  UserLoginController.java  UserRoleController.java
dsys-base/src/main/java/com/dsys/base/mapper/: AuthMapper.java  ControllerViewMapper.java  DeptMapper.java  DictInfoMapper.java  ModelMapper.java  RoleAuthMapper.java  RoleMapper.java  RoleModelMapper.java  SysSetupMapper.java  UserMapper.java  UserRoleMapper.java  WorkerNodeDao.java
dsys-base/src/main/java/com/dsys/base/service/: IControllerViewService.java  IDictInfoService.java  IRoleModelService.java  IRoleService.java  ISysSetupService.java  IUserRoleService.java
dsys-base/src/main/java/com/dsys/base/test/: Test.java
dsys-base/src/main/java/com/dsys/base/util/: DictUtil.java
dsys-base/src/main/java/com/dsys/goods/controller/: BrandController.java  GoodsCategoryController.java  GoodsSKUController.java  GoodsSafeguardController.java
dsys-base/src/main/java/com/dsys/goods/mapper/: GoodsBrandMapper.java  GoodsCategory1Mapper.java  GoodsCategory2Mapper.java  GoodsCategory3Mapper.java  GoodsSKUMapper.java  GoodsSafeguardMapper.java  GoodsSpecMapper.java  GoodsSpuMapper.java  SKUSafeguardMapper.java  SKUSpecValueMapper.java  ShopMapper.java  SpecValueMapper.java  SpuSpecMapper.java
dsys-base/src/main/java/com/dsys/goods/util/: GoodsUtils.java
dsys-base/src/main/java/com/dsys/home/controller/: BannerController.java
dsys-base/src/main/java/com/dsys/home/mapper/: HomeBannerMapper.java
dsys-base/src/main/resources/mapper/: AuthMapper.xml  ControllerViewMapper.xml  DictInfoMapper.xml  ModelMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RoleModelMapper.xml  SysSetupMapper.xml
dsys-base/src/main/resources/mapper/base/: AuthMapper.xml  ControllerViewMapper.xml  DeptMapper.xml  DictInfoMapper.xml  ModelMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  RoleModelMapper.xml  SysSetupMapper.xml  UserMapper.xml  UserRoleMapper.xml
dsys-base/src/main/resources/mapper/goods/: GoodsBrandMapper.xml  GoodsCategory1Mapper.xml  GoodsCategory3Mapper.xml  GoodsSKUMapper.xml  GoodsSafeguardMapper.xml  GoodsSpecMapper.xml  GoodsSpuMapper.xml  SKUSafeguardMapper.xml  SKUSpecValueMapper.xml  ShopMapper.xml  SpecValueMapper.xml  SpuSpecMapper.xml
dsys-base/src/main/resources/mapper/home/: HomeBannerMapper.xml
dsys-base/src/test/java/com/dsys/base/: BaseApplicationTests.java
dsys-cim/: pom.xml
dsys-cim-service/: pom.xml
dsys-cim-service/src/main/java/com/dsys/cim/: DsysCimServiceApplication.java
dsys-cim-service/src/main/java/com/dsys/cim/mapper/: CreditsDetailMapper.java  CreditsRuleIndexMapper.java  CreditsRuleMapper.java  CustomerCreditsMapper.java  CustomerInfoMapper.java  ReceiveAddressMapper.java
dsys-cim-service/src/main/resources/mapper/: CreditsDetailMapper.xml  CreditsRuleIndexMapper.xml  CreditsRuleMapper.xml  CustomerCreditsMapper.xml
dsys-cim-web/: pom.xml
dsys-cim-web/src/main/java/com/dsys/: DsysCimWebApplication.java
dsys-cim-web/src/main/java/com/dsys/cim/controller/: CreditsDetailController.java  CreditsRuleController.java  CreditsRuleIndexController.java  CustomerCreditsController.java  CustomerInfoController.java  CustomerRegisterController.java  ReceiveAddressController.java
dsys-cim-web/src/main/java/com/dsys/home/controller/: MobileHomeController.java
dsys-cim/src/main/java/com/dsys/cim/: CimApplication.java
dsys-cim/src/main/java/com/dsys/cim/bean/: CustomerInfo.java  ReceiveAddress.java
dsys-cim/src/main/java/com/dsys/cim/controller/: CustomerInfoController.java  CustomerRegisterController.java  ReceiveAddressController.java
dsys-cim/src/main/java/com/dsys/cim/mapper/: CustomerInfoMapper.java  ReceiveAddressMapper.java
dsys-cim/src/main/java/com/dsys/cim/service/: ICustomerInfo.java  IReceiveAddressService.java
dsys-cim/src/main/resources/: application.properties
dsys-cim/src/main/resources/mapper/: CustomerInfoMapper.xml  ReceiveAddressMapper.xml
dsys-cim/src/test/java/com/dsys/cim/: CimApplicationTests.java
dsys-common/: pom.xml
dsys-common-util/: pom.xml
dsys-common-util/src/main/java/com/dsys/common/util/: CodeUtil.java  Constants.java  ContextUtil.java  DateUtils.java  GeoIpUtil.java  HttpClientUtil.java  JsonUtils.java  PasswordUtil.java  StringUtils.java  ToolUtil.java  TreeUtil.java
dsys-common/src/main/java/com/dsys/common/: CommonApplication.java
dsys-common/src/main/java/com/dsys/common/model/: BaseModel.java
dsys-common/src/main/java/com/dsys/common/util/: ArrayUtil.java  Constants.java  DateUtils.java  StringUtils.java  ToolUtil.java
dsys-common/src/main/resources/: application.properties
dsys-common/src/main/resources/mapper/: WorkerNodeMapper.xml
dsys-common/src/test/java/com/dsys/common/: CommonApplicationTests.java
dsys-goods/: pom.xml
dsys-goods/src/main/java/com/dsys/goods/: GoodsApplication.java
dsys-goods/src/main/java/com/dsys/goods/bean/: GoodsBrand.java  GoodsCategory.java  (+9 more)
dsys-goods/src/main/resources/mapper/: GoodsCategory2Mapper.xml  GoodsCategoryMapper.xml  GoodsSafeguardMapper.xml  GoodsSpecMapper.xml  ShopMapper.xml
dsys-goods/src/test/java/com/dsys/goods/: GoodsApplicationTests.java
dsys-parent/: pom.xml
dsys-service-util/: pom.xml
dsys-uid-code/: pom.xml
dsys-uid-code/src/main/java/com/dsys/: DsysUidCodeApplication.java
dsys-uid-code/src/main/resources/mapper/: WorkerNodeMapper.xml
dsys-web-util/: pom.xml
(+450 files in other folders)
