<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>dsys-api</module>
        <module>dsys-common</module>
        <module>dsys-cim</module>
        <module>dsys-base</module>
        <module>dsys-goods</module>
        <module>dsys-common-util</module>
        <module>dsys-service-util</module>
        <module>dsys-web-util</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <lombok.version>1.18.12</lombok.version>
        <druid.version>1.1.21</druid.version>
        <dubbo-starter.version>2.7.6</dubbo-starter.version>
        <dubbo.version>2.6.7</dubbo.version>
        <zkclient.version>0.11</zkclient.version>
        <jedis.version>3.3.0</jedis.version>
        <redisson.version>3.13.0</redisson.version>
        <lombok.version>1.18.12</lombok.version>
        <swagger2.version>2.9.0</swagger2.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <common-lang3.version>3.10</common-lang3.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <fastjson.version>1.2.70</fastjson.version>
        <net.sf.version>2.4</net.sf.version>
        <thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <fastdfs.version>1.27-RELEASE</fastdfs.version>
        <jwt.version>3.8.3</jwt.version>
        <httpclient.version>4.5.12</httpclient.version>
        <poi.version>4.1.2</poi.version>
        <pdf.version>5.5.13.1</pdf.version>
        <ocr.version>4.12.0</ocr.version>
        <zxing.version>3.4.0</zxing.version>
        <zookeeper.version>3.6.1</zookeeper.version>
        <curator.version>4.2.0</curator.version>
        <ehcache.version>2.10.6</ehcache.version>
        <java.cache.version>1.1.0</java.cache.version>
        <shiro.version>1.5.3</shiro.version>
        <geoip2.version>2.14.0</geoip2.version>
        <javacsv.version>2.0</javacsv.version>
<!--        <p6s.version>3.9.0</p6s.version>-->
    </properties>
    <groupId>com.dsys</groupId>
    <artifactId>dsys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dsys</name>
    <description>CMS</description>
    <packaging>pom</packaging>
    <dependencies>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>${javacsv.version}</version>
        </dependency>
        <!--     文件存储服务器   -->
<!--        <dependency>-->
<!--            <groupId>org.csource</groupId>-->
<!--            <artifactId>fastdfs-client-java</artifactId>-->
<!--            <version>${fastdfs.version}</version>-->
<!--        </dependency>-->


        <!-- 二维码生成 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>${zxing.version}</version>
        </dependency>
        <!--  OCR识别 -->
        <dependency>
            <groupId>com.baidu.aip</groupId>
            <artifactId>java-sdk</artifactId>
            <version>${ocr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- PDF操作 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${pdf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>${pdf.version}</version>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger2</artifactId>-->
<!--            <version>${swagger2.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.slf4j</groupId>-->
<!--                    <artifactId>slf4j-api</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.springfox</groupId>-->
<!--            <artifactId>springfox-swagger-ui</artifactId>-->
<!--            <version>${swagger2.version}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-websocket</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--        &lt;!&ndash; 短信功能 &ndash;&gt;-->
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>4.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>2.1.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.google.guava</groupId>-->
<!--            <artifactId>guava</artifactId>-->
<!--            <version>29.0-jre</version>-->
<!--        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
