partner = 2088002258457999
seller_id = 2088002258457999
private_key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK/vmb52IQfz6SJ4sM9qDFT8HHNXi3hiq4zspkIv7F4ps3UYhC6pjDDIeRw21oUuP86mS5tuI81tu5ryaHoPCKYkJq/J6KPe1BNomgkwBfefoS2q278OeioI+WLq5EzCTFMWJcYFjnsjfCQ3Edh3AzfYm5aBEkZDatdvizfb0Gr3AgMBAAECgYAFJs/qqszWzcaS0tPijuljh6pRmkukL8d0Le3EXGDgdPojQJ+GOkK3nvck41outib6JxZpq7Tyq/blV5nFkTEgl8w+/X9UtLNvXKKM0jZCiclfAuYF6482nj6AlfuyjBztjxXLcmGSwRKdqzUXqJAgUIr5gR4F2126BPnmqyE8aQJBAOlsdYJd3nOiBQt0XLVrOua6OvyIGij/gSKfBiXNT2JVnYPBs3zWSp+l5AP4a/ZXWsMrVFyEt0LUU77mAnoylrMCQQDA88Cme2cZRHUTHs8yBcJzz8NJeDh+3+OJOMR+FOr9lRon42awEhW/jVBda3wF+C+0SF1YPi/3tJytDdf+xxytAkBrBMXvalgWDd9gPA5RQwNzS0jGBSRxTYuIMv6fkDzoKbaY9NL01k7KWUVsKJZfD/fV6WS5MkPPSQfISy4xlkYPAkA0pQzmH3tEuJncyqYrdsjUQlZ9ADEh5MI3GWb7I4fuAjVttqy402ZdqhfINWBUXJ/fZ3MYdXcu9Xdd/A33tKnNAkEAyp0yQoT9CBT0tFs8iMJVWdPp8P4hOCufMvlwf9siKPjy3JQupa6bs8JpzqL24lOrVEVOjFBdPbH/wjm3s1Uwrw==
alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCv75m+diEH8+kieLDPagxU/BxzV4t4YquM7KZCL+xeKbN1GIQuqYwwyHkcNtaFLj/OpkubbiPNbbua8mh6DwimJCavyeij3tQTaJoJMAX3n6Etqtu/DnoqCPli6uRMwkxTFiXGBY57I3wkNxHYdwM32JuWgRJGQ2rXb4s329Bq9wIDAQAB
notify_url = http://120.25.255.23:8080/zytech/yewu/mh/pay/alipay/notify.action
return_url = http://120.25.255.23:8080/zytech/pages/yewu/mh/zhanghaoguanli/chongzhichenggong.jsp
sign_type = RSA
log_path = E\:logalipay
input_charset = UTF-8
payment_type = 1
service = create_direct_pay_by_user
it_b_pay = 30m
alipay_gateway_new = https://mapi.alipay.com/gateway.do?
