<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dsys</groupId>
        <artifactId>dsys</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.dsys</groupId>
    <artifactId>dsys-cim-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dsys-cim-web</name>
    <description>cim页面控制层</description>

    <dependencies>
        <dependency>
            <groupId>com.dsys</groupId>
            <artifactId>dsys-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dsys</groupId>
            <artifactId>dsys-web-util</artifactId>
            <version>0.0.1-SHAPSHOT</version>
        </dependency>
    </dependencies>

</project>
